импортировать  numpy  как  np
import  matplotlib . pyplot  как  plt

# Исходник

x  = [ 1 , 5 , 10 , 15 , 20 ]
y1  = [ 1 , 7 , 3 , 5 , 11 ]
y2  = [ i * 1,2  +  1  для  i  в  y1 ]
y3  = [ i * 1,2  +  1  для  i  в  y2 ]
y4  = [ i * 1,2  +  1  для  i  в  y3 ]

# Регулирования размера

plt . рисунок ( figsize = ( 12 , 7 ))

# Вывод графика

plt . подзаговор ( 2 , 2 , 1 )
plt . сюжет ( x , y1 , '-' )

plt . подзаговор ( 2 , 2 , 2 )
plt . сюжет ( x , y2 , '-' )

plt . подзаговор ( 2 , 2 , 3 )
plt . сюжет ( x , y3 , '-.' )

plt . подзаговор ( 2 , 2 , 4 )
plt . сюжет ( x , y4 , ':' )
plt . показать ()

# Подсюжеты

fig , axs  =  plt . подзаголовки ( 2 , 2 , figsize = ( 12 , 7 ))
axs [ 0 , 0 ]. сюжет ( x , y1 , '-' )
axs [ 0 , 1 ]. сюжет ( x , y2 , '-' )
axs [ 1 , 0 ]. сюжет ( x , y3 , '-.' )
axs [ 1 , 1 ]. сюжет ( x , y4 , ':' )
plt . показать ()
