# Построение диаграммы для категориальных данных

import  matplotlib . pyplot  как  plt
импортировать  numpy  как  np

fruit  = [ "яблоко" , "персик" , "апельсин" , "банан" , "дыня" ] # Список № 1
counts  = [ 34 , 25 , 43 , 31 , 17 ] # Список № 2

plt . бар ( фрукты , кол-во )
plt . title ( "Фрукты!" )
plt . xlabel ( "Fruit" )   # Ось Y
plt . ylabel ( " Счетчик " ) # Ось X

plt . показать ()
